var Env = {
    MASTER_KEY: 'GAWIB7ETYGSWULO4VB7D6S42YLPGIC7TY7Y2SSJKVOTMQXV5TILYWBUA',
    G_AGENT_KEY: 'GBZSRJ7BMM7ZKRARSO3AMYAYWLRLUCBXIGQ2MQKWK65ESWORA7YDMJRE',
    RIAK_HOST: 'http://riak.euah.pw',
    HORIZON_HOST: 'http://blockchain.euah.pw',
    WELCOME_HOST: 'http://welcome.euah.pw',
    MERCHANT_HOST: 'http://merchant.euah.pw',
    STELLAR_NETWORK: 'euah.network'
};
module.exports = Env;