
MASTER_KEY=GAWIB7ETYGSWULO4VB7D6S42YLPGIC7TY7Y2SSJKVOTMQXV5TILYWBUA
G_AGENT_KEY=GBZSRJ7BMM7ZKRARSO3AMYAYWLRLUCBXIGQ2MQKWK65ESWORA7YDMJRE
KEYSERVER_HOST=http://keys.euah.pw
HORIZON_HOST=http://blockchain.euah.pw
EMISSION_HOST=http://emission.euah.pw
RIAK_HOST=de.euah.pw
API_HOST=http://api.euah.pw
INFO_HOST=http://info.euah.pw
EXCHANGE_HOST=http://exchange.euah.pw
SMARTMONEY_HOST=http://smartmoney.com.ua
WELCOME_HOST=http://welcome.euah.pw
MERCHANT_HOST=http://merchant.euah.pw
STELLAR_NETWORK=euah.network
